MONGO_URI = 'mongodb+srv://username:pass@cluster0.clybs.mongodb.net/comp3123_assignment1?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=ifubsjbvjjlakajfdohndjjwodnagsuaifubsjbvjjlakajfdohndjjwodnagsua